.div1 {
  	position: relative;
  	font-size: 24px;
  	line-height: 31px;
  	font-weight: 600;
}
.label {
  	position: relative;
  	line-height: 22px;
  	font-weight: 500;
}
.div2 {
  	position: relative;
  	font-size: 14px;
  	line-height: 20px;
  	color: #ff4147;
}
.tokenlabel {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 2px;
}
.text {
  	flex: 1;
  	position: relative;
  	line-height: 22px;
}
.input-token {
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.calendar-light-icon {
  	width: 16px;
  	position: relative;
  	height: 16px;
}
.input-box-token {
  	flex: 1;
  	border-radius: 8px;
  	background-color: #fff;
  	border: 1px solid #ccc;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 15px 16px;
  	gap: 4px;
}
.input-box {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.forminput {
  	width: 560px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 8px;
}
.forminput1 {
  	width: 560px;
  	height: 82px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 8px;
}
.frame-child {
  	width: 560px;
  	position: relative;
  	background-color: #ccc;
  	height: 1px;
}
.tokenlabel2 {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 8px;
}
.child {
  	position: absolute;
  	top: calc(50% - 5px);
  	left: calc(50% - 5px);
  	border-radius: 99999px;
  	background-color: #ff4147;
  	border: 1px solid #fff;
  	box-sizing: border-box;
  	width: 10px;
  	height: 10px;
  	overflow: hidden;
}
.div7 {
  	width: 16px;
  	position: relative;
  	border-radius: 99999px;
  	background-color: #fff;
  	border: 1px solid #ff4147;
  	box-sizing: border-box;
  	height: 16px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.div8 {
  	position: relative;
  	line-height: 22px;
}
.div6 {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	gap: 4px;
}
.div6>label{
	margin-bottom:0;
}
.radio-input{
    accent-color:#ff4147;
}
.div10 {
  	width: 16px;
  	position: relative;
  	border-radius: 99999px;
  	background-color: #fff;
  	border: 1px solid #808080;
  	box-sizing: border-box;
  	height: 16px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.parent {
  	width: 560px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: center;
  	gap: 8px;
  	color: #000;
}
.div4 {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 8px;
}
.div17 {
  	position: relative;
  	font-size: 18px;
  	line-height: 25px;
  	font-weight: 600;
}
.container1 {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	gap: 8px;
}

.container2 {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	gap: 8px;
}
.group {
  	width: 560px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: space-between;
}
.frame-wrapper {
  	width: 560px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	color: #000;
}
.div20 {
  	position: relative;
  	font-size: 18px;
  	line-height: 25px;
  	font-weight: 600;
  	color: #ff4147;
}
.div23 {
  	position: relative;
  	line-height: 17px;
}
.wrapper {
  	width: 560px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	font-size: 12px;
}
.parent2 {
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: space-between;
}
.div21 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-end;
  	justify-content: center;
  	color: #000;
}
.forminput-parent {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 16px;
  	text-align: left;
  	color: #111;
}
.info-alt-light-icon {
  	width: 24px;
  	position: relative;
  	height: 24px;
}
.div24 {
  	position: relative;
  	text-decoration: underline;
  	line-height: 20px;
  	font-weight: 600;
}
.icon {
  	width: 16px;
  	position: relative;
  	border-radius: 2px;
  	height: 16px;
}
.text2 {
  	position: relative;
  	line-height: 20px;
}
.checkbox-label{
	margin-bottom:0;
}
#agreement{
	accent-color:#FF4147;
}
.check-text {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 8px;
  	text-align: left;
}
.img {
  	align-self: stretch;
  	background-color: #fafafa;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	padding: 16px 0px;
  	gap: 16px;
  	font-size: 14px;
  	color: #333;
}
.text3 {
  	flex: 1;
  	position: relative;
  	line-height: 22px;
  	font-weight: 500;
}
.btn-token {
  	flex: 1;
  	border-radius: 8px;
  	background-color: #fff;
  	border: 1px solid #ff4147;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 10px 14px;
}
.small-btn-for-madal {
  	width: 180px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
}
.btn-token1 {
  	flex: 1;
  	border-radius: 8px;
  	background-color: #ff4147;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 10px 14px;
}
.small-btn-for-madal1 {
  	width: 200px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	color: #fff;
}
.btn {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	gap: 8px;
  	color: #ff4147;
}
.content {
  	align-self: stretch;
  	flex: 1;
  	border-radius: 10px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 40px;
  	gap: 24px;
}
.div {
  	width: 100%;
  	position: relative;
  	border-radius: 8px;
  	background-color: #fff;
  	height: 795px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	text-align: center;
  	font-size: 16px;
  	color: #181818;
  	font-family: 'Pretendard Variable';
}

